FROM quay.io/networkmanager/c8s-nm

RUN echo "2022-02-11" > /build_time

RUN dnf -y install python3-pip git python3-pexpect python3-pyyaml \
    NetworkManager-config-server

RUN cd /root && git clone \
    https://gitlab.freedesktop.org/NetworkManager/NetworkManager-ci.git

RUN pip3 install --user behave behave behave_html_formatter pyte && \
    echo -e "[behave.formatters]\nhtml = behave_html_formatter:HTMLFormatter" \
    > ~/.behaverc && \
    ln -s /root/.local/bin/behave /usr/bin

RUN echo $'#!/bin/bash\n\
ip netns add vethsetup\n\
for X in $(seq 1 9); do\n\
    ip link add eth${X} type veth peer name eth${X}p\n\
    ip link set eth${X}p netns vethsetup\n\
    ip netns exec vethsetup ip link set eth${X}p up\n\
    ip link set eth${X} up\n\
    nmcli device set eth${X} managed yes\n\
done\n\
' > /usr/bin/nm_ci_env_setup && chmod +x /usr/bin/nm_ci_env_setup

RUN echo $'[Unit]\n\
Description=Setup the container environment for NMCI\n\
[Service]\n\
ExecStart=/usr/bin/nm_ci_env_setup\n\
[Install]\n\
WantedBy=multi-user.target' > /etc/systemd/system/nm_ci_env_setup.service

RUN echo $'To run the NMCI test:\n\
    cd /root/NetworkManager-ci\n\
    behave -f html --stop ./features/scenarios/vrf.feature\n\
' >> /etc/motd

RUN echo $'\n\
cat /etc/motd' >> /root/.bashrc

RUN systemctl enable nm_ci_env_setup

CMD ["/usr/sbin/init"]
