FROM quay.io/centos/centos:stream9

RUN echo "2022-07-21" > /build_time

RUN dnf -y install \
        dnf-plugins-core epel-release procps-ng iproute systemd-udev \
        centos-release-nfv-openvswitch && \
    dnf config-manager --set-enabled crb && \
    dnf -y copr enable nmstate/nm-build-deps &&
    dnf -y install sudo python3-pip git python3-pexpect python3-pyyaml \
        openvswitch2.13 iputils tcpdump rpm-build \
        python3-pyroute2 dnsmasq net-tools && \
    dnf builddep NetworkManager -y && \
    dnf clean all

RUN echo $'[Unit]\n\
Description=Enable IPv6 in container\n\
[Service]\n\
ExecStart=/usr/sbin/sysctl -w net.ipv6.conf.all.disable_ipv6=0\n\
[Install]\n\
WantedBy=multi-user.target' > /etc/systemd/system/enable_ipv6.service

RUN pip3 install --user behave behave behave_html_formatter pyte && \
    echo -e "[behave.formatters]\nhtml = behave_html_formatter:HTMLFormatter" \
    > ~/.behaverc && \
    ln -s /root/.local/bin/behave /usr/bin

RUN echo $'TODO\n' >> /etc/motd

RUN echo $'\n\
cat /etc/motd' >> /root/.bashrc

RUN systemctl enable dbus systemd-udevd enable_ipv6 openvswitch

CMD ["/usr/sbin/init"]
