FROM quay.io/centos/centos:stream9

RUN echo "2022-02-17" > /build_time

RUN dnf -y install NetworkManager\* procps-ng iproute systemd-udev
RUN dnf -y upgrade
RUN echo $'[Unit]\n\
Description=Enable IPv6 in container\n\
[Service]\n\
ExecStart=/usr/sbin/sysctl -w net.ipv6.conf.all.disable_ipv6=0\n\
[Install]\n\
WantedBy=multi-user.target' > /etc/systemd/system/enable_ipv6.service

RUN systemctl enable dbus.socket systemd-udevd NetworkManager enable_ipv6 \
    NetworkManager-wait-online

CMD ["/usr/sbin/init"]
