FROM quay.io/networkmanager/c8s-nm

RUN echo "2022-02-11" > /build_time

RUN dnf -y install dnf-plugins-core epel-release && \
    dnf config-manager --set-enabled powertools && \
    dnf copr enable nmstate/ovs-el8 -y && \
    dnf -y install python3-pip git python3-pexpect python3-pyyaml \
        openvswitch2.13 NetworkManager NetworkManager-ovs \
        NetworkManager-config-server python3-pyroute2 dnsmasq \

RUN cd /root && git clone \
    https://gitlab.freedesktop.org/NetworkManager/NetworkManager-ci.git

RUN pip3 install --user behave behave behave_html_formatter pyte && \
    echo -e "[behave.formatters]\nhtml = behave_html_formatter:HTMLFormatter" \
    > ~/.behaverc && \
    ln -s /root/.local/bin/behave /usr/bin

COPY nm_ci_env_setup.sh /usr/bin/nm_ci_env_setup.sh

RUN echo $'[Unit]\n\
Description=Setup the container environment for NMCI\n\
[Service]\n\
ExecStart=/usr/bin/nm_ci_env_setup.sh\n\
[Install]\n\
WantedBy=multi-user.target' > /etc/systemd/system/nm_ci_env_setup.service

RUN echo $'To run the NMCI test:\n\
    cd /root/NetworkManager-ci\n\
    behave -f html --stop ./features/scenarios/vrf.feature\n\
' >> /etc/motd

RUN echo $'\n\
cat /etc/motd' >> /root/.bashrc

RUN systemctl enable nm_ci_env_setup && systemctl enable openvswitch

CMD ["/usr/sbin/init"]
